body {
    display: grid;
    grid-template: 1fr 9fr / 1fr;
    font-family: Arial;
    height: 100vh;
    margin: 0 5px 0 5px;
}

.logo {
    font-weight: bold;
    font-size: 36px;
}

header nav {
    display: grid;
    grid-template: 1fr / 4fr 1fr;
    padding: 10px;
}

header nav .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

header nav .buttons button {
    border: none;
    width: 30%;
    border-radius: 10px;
    background-color: black;
    color: white;
    height: 70%;
}

header nav .logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.img {
    width: 100%;
    height: 100%;
}

#content .home {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
}

#content .home p {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 60px;
    font-weight: bold;
}

#content .menu {
    display: grid;
    gap: 20px;
    grid-template: 1fr / 1fr 1fr;
    height: 100%;
}

#content .menu p {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 60px;
    font-weight: bold;
}

#content .menu .img {
    width: 100%;
    height: 450px;
}

#content .about p {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 60px;
    font-weight: bold;
}